# sets project name for calls from inside container, otherwise it's just name of working_dir
COMPOSE_PROJECT_NAME=graphile-starter
# sets env variables for docker-compose
FORCE_COLOR=2
PSQL=docker-compose run --rm pgtools psql
PG_DUMP=docker-compose exec db pg_dump
# sets database to be our pg service
DATABASE_HOST=db
ROOT_DATABASE_URL=postgres://postgres@db/template1
# drops tables without asking in `yarn setup`
CONFIRM_DROP=y
