# sets env variables for docker-compose
FORCE_COLOR=2
PSQL=docker-compose -f /tmp/.devcontainer/docker-compose.yml run --rm pgtools psql
PG_DUMP=docker-compose -f /tmp/.devcontainer/docker-compose.yml run --rm pgtools pg_dump
# sets database to be our pg service
DATABASE_HOST=db
ROOT_DATABASE_URL=postgres://postgres@db/template1
# drops tables without asking in `yarn setup`
CONFIRM_DROP=CONFIRM
